<!DOCTYPE html>
<html lang="en">

<head>
  <title>Label Maker</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      border: 0;
    }

    .panel {
      background: #EFEFEF;
      padding: 20px;
    }

    .row-label-text {
      display: inline-block;
      width: 100px;
    }

    .panel-row {
      margin-top: 10px;
    }

    .panel-row:first-child {
      margin-top: 0;
    }

    .panel-row input[type=text] {
      padding: 5px;
    }

    @media print {

      .no-print,
      .no-print * {
        display: none !important;
      }
    }

    .template {
      display: none;
    }

    #page {
      width: 10in;
      height: 7.5in;
    }

    .card {
      font-family: Arial, Helvetica, sans-serif;
      background-color: rgb(69, 70, 73);
      color: rgb(145, 116, 82);
      margin-bottom: 10px;
    }

    .top,
    .bottom {
      min-height: 83px;
      line-height: 83px;
    }

    .bottom {
      margin-top: 0.375in;
    }

    .downstairs.single {
      padding-top: 0.375in;
      padding-right: 0.5in;
      padding-left: 1in;
      height: 2.5in;
      width: 6.75in;
      font-size: 100px;
    }

    .alert {
      color: red;
      font-weight: bold;
      display: inline-block;
      padding: 15px;
      margin-bottom: 15px;
      background: rgb(255, 210, 217);
    }

    .instructions {
      /* font-style: italic; */
      font-size: 12pt;
    }

    .closer {
      height: 30px;
      width: 30px;
      font-size: 25px;
      float: right;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div class="panel no-print">
    <div class="panel-row">
      <span class="alert instructions">
        Instructions:<br />
        Select the type of card you want to create. Add the information in the form below. When you're finished, right
        click the page and select print.
        Make sure to turn on background images when printing.
      </span>
    </div>
    <div class="panel-row">
      <label class="row-label"><span class="row-label-text">First Name:</span>
        <input id="first-name" type="text" placeholder="Insert First Name" />
      </label>
    </div>
    <div class="panel-row">
      <label class="row-label"><span class="row-label-text">Last Name:</span>
        <input id="last-name" type="text" placeholder="Insert Last Name" />
      </label>
    </div>
    <div class="panel-row">
      <label class="row-label"><span class="row-label-text">Title:</span>
        <input id="title" type="text" placeholder="Insert Title" />
      </label>
    </div>
    <div class="panel-row">
      <label class="row-label"><span class="row-label-text">Label Type:</span>
        <select id="label-type">
          <option value="__downstairs_single__" selected>Downstairs Single</option>
          <option value="__downstairs_double__">Downstairs Double</option>
        </select>
      </label>
    </div>
    <div class="panel-row">
      <button id="add-button">Add Label</button>
    </div>
  </div>
  <div class="templates">
    <div id="__downstairs_single__" class="card downstairs single template">
      <!-- <div class="closer">⮽</div> -->
      <div class="top"><span>Martin Donk</span></div>
      <div class="bottom"><span>Engineering Project Manager</span></div>
    </div>
  </div>
  <div id="page"></div>

  <script>
    function clone(o) {
      return JSON.parse(JSON.stringify(o));
    }

    function getFontSize(el) {
      return parseInt(getComputedStyle(el).fontSize);
    }
    /**
     * Initial max size roughly equals 3/4 inch
     */
    function fitText(el, maxHeight = 86) {
      var fontSize = getFontSize(el);
      // Check the height of the div. 
      // Keep decreasing the font size until it's set to the specified max height
      while (el.offsetHeight > maxHeight) {
        var size = `${--fontSize}px`;
        el.style.fontSize = size;
        el.style.lineHeight = size;
      }
    }



    function Label(type, values) {
      var label = document.getElementById(type).cloneNode(true);
      label.classList.remove('template');
      label.style.display = 'block';
      label.removeAttribute('id');

      // Populate it with the form data
      label.querySelector('.top').innerHTML = values.name;
      label.querySelector('.bottom').innerHTML = values.title;

      // Create a wrapper for the label
      var wrapper = document.createElement('div');
      wrapper.classList.add('label-wrapper');
      var closer = document.createElement('div');
      closer.classList.add('closer');
      closer.innerHTML = '⮽';

      // Bind the close event
      closer.addEventListener('click', function () {
        Label.count--;
        wrapper.remove();
      });

      wrapper.appendChild(closer);
      wrapper.appendChild(label);

      // page.appendChild(wrapper);

      // Make the text fit
      [...document.querySelectorAll('.top')].forEach((e) => fitText(e));
      [...document.querySelectorAll('.bottom')].forEach((e) => fitText(e));

      this.element = wrapper;
    }

    Label.count = 0;

    // EVENTS
    var addButton = document.getElementById('add-button');
    var fnInput = document.getElementById('first-name');
    var lnInput = document.getElementById('last-name');
    var titInput = document.getElementById('title');

    var page = document.getElementById('page');

    var selector = document.querySelector('#label-type');


    addButton.addEventListener('click', function () {

      var firstName = fnInput.value;
      var lastName = lnInput.value;
      var title = titInput.value;

      var labelType = selector.value;
      var label = new Label(selector.value, {
        name: `${firstName} ${lastName}`,
        title: title
      });

      // Don't add more than 2 labels
      if (Label.count >= 2) {
        alert('No more than 2 labels fit per page');
        return;
      }

      Label.count++;
      page.appendChild(label.element);
    });


    // [...document.querySelectorAll('.bottom')].forEach(function (el) {
    //   fitText(el);
    // });

    // [...document.getElementsByClassName('card')].forEach(function(e) {
    //   console.log(e.offsetHeight, e.offsetWidth)
    // })

  </script>
</body>

</html>
